.fading-circle {
  width: 15px;
  height: 15px;
  position: relative;
  margin: auto;
}

.fading-circle .circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.fading-circle {
  .inner-circle {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: white;
    border-radius: 100%;
    -webkit-animation: circleFadeDelay 1.2s infinite ease-in-out both;
    animation: circleFadeDelay 1.2s infinite ease-in-out both;
  }
}

.fading-circle.dark {
  .inner-circle {
    background-color: #787f8c;
  }
}

.fading-circle .circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.fading-circle .circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.fading-circle .circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.fading-circle .circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.fading-circle .circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.fading-circle .circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.fading-circle .circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.fading-circle .circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.fading-circle .circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.fading-circle .circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
}
.fading-circle .circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
}
.fading-circle .circle2 {
  .inner-circle {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
}
.fading-circle .circle3 {
  .inner-circle {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }
}
.fading-circle .circle4 {
  .inner-circle {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
}
.fading-circle .circle5 {
  .inner-circle {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}
.fading-circle .circle6 {
  .inner-circle {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }
}
.fading-circle .circle7 {
  .inner-circle {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }
}
.fading-circle .circle8 {
  .inner-circle {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }
}
.fading-circle .circle9 {
  .inner-circle {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }
}
.fading-circle .circle10 {
  .inner-circle {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }
}
.fading-circle .circle11 {
  .inner-circle {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }
}
.fading-circle .circle12 {
  .inner-circle {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }
}

@-webkit-keyframes circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}
