.sk-badge {
    position: fixed;

    right: @widget-horizontal-spacing;
    bottom: @widget-vertical-spacing;
    opacity: 0;

    height: @badge-size;
    width: @badge-size;

    border-radius: 50%;

    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
    z-index: 9998; // 1 less than Stripe Checkout
    overflow: hidden;

    cursor: pointer;

    &.badge-shown {
        animation: sk-badge-shown-frames .4s cubic-bezier(.62, .28, .23, .99);
        animation-delay: .2s;
        animation-fill-mode: forwards;
    }

    &.badge-hidden {
        animation: sk-badge-hidden-frames .4s cubic-bezier(.62, .28, .23, .99);
        animation-delay: .0s;
        animation-fill-mode: forwards;
    }

    .default-icon {
        width: 55%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 50%;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}

@keyframes sk-badge-shown-frames {
    0% {
        bottom: @widget-vertical-spacing;
        opacity: 0;
    }
    100% {
        bottom: @widget-badge-vertical-spacing;
        opacity: 1;
    }
}


@keyframes sk-badge-hidden-frames {
    0% {
        bottom: @widget-badge-vertical-spacing;
        opacity: 1;
    }
    100% {
        bottom: @widget-vertical-spacing;
        opacity: 0;
    }
}
