.header() {
    z-index: 10;
    height: @header-height;
    line-height: 28px;
    padding: @header-vertical-padding @header-horizontal-padding;
    position: relative;
    background-color: @sk-light-grey;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    font-weight: 400;
    box-sizing: content-box;
    border-bottom: 1px solid @sk-grey;

    .fa {
        line-height: 28px;
        color: @sk-dark-grey;
        font-size: 15px;
    }

    .sk-close-handle,
    .sk-show-handle {
        cursor: pointer;
        position: absolute;
        top: @header-vertical-padding;
        right: 10px;
    }

    .sk-show-handle {
        @media (min-width: @screen-sm-min) {
            display: none;
        }
    }

    .sk-back-handle {
        cursor: pointer;
        display: inline-block;
        margin-right: 8px;
        height: 30px;
    }

    .sk-close-handle .fa {
        font-size: 17px;
    }

    .settings-content {
        display: inline-block;
        height: @header-extra-height;
        margin-top: -@header-vertical-padding;
        margin-left: -@header-horizontal-padding;

        & > div {
            margin-top: @header-vertical-padding;
            margin-left: @header-horizontal-padding;
        }
    }
}

#sk-header {
    .header();
    text-align: center;
}

#sk-badge {
    background-color: @brand-danger;
    border-radius: 100px;
    box-shadow: 0 0 0 1px #cf2615;
    color: white;
    position: absolute;
    top: 11px;
    left: 10px;
    padding: 0 6px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

#sk-settings-handle  {
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: 27px;
    width: 25px;
    display: none;
}

&.sk-appear {
    #sk-settings-handle {
        display: block;
    }
}

#sk-settings-header {
    .header();
}


.sk-branding-color-dark {
    #sk-header {
        &, .fa {
            color: #fff;
        }
    }
}
