#sk-settings {
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    height: 100%;
    z-index: 2;
    background-color: white;
    overflow: hidden;
    opacity: 0;
    font-size: 13px;


    .settings-wrapper {
        width: @widget-width;
        padding: 20px;
        box-sizing: border-box;

        @media (max-width: @screen-sm-min) {
            width: 100%;
        }

        .input-group {
            position: relative;

            i.before-icon {
                color: #bdbdbd;
                position: absolute;
                top: 16px;
                left: 11px;
            }

            .email-input {
                box-sizing: border-box;
                padding: 0 @input-horizontal-padding 0 30px;
                width: 100%;
            }

            .form-message {
                .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
                vertical-align: middle;

                i.success {
                    color: @brand-success;
                }
            }
        }
    }
}
